<html>
    <head>
        <title>Shrinathji College of Computer Application

        </title>

    </head>
    <body style-text-align: center; background-color:lightblue;">
        <h1>Welcome to Shrinathji College of Computer Application</h1>
        <p>Explore our courses and programs.</p>
        <p><a href="courses.html">View Courses</a></p>
        <p><a href="contact.html">Contact Us</a></p>
        
    <img src="C:\Users\Vigne\Downloads\logo.jpeg" alt="College Logo" style="width:200px;height:100px;">
    <h1>Shrinatjhi College of Computer Application</h1>
    <p>Welcome to our college website.</p>

</body>
</html>